def merge_dictionaries(d1, d2):
    merged = d1.copy()
    for k, v in d2.items():
        if k in merged:
            a, b = merged[k], v
            if type(a) == type(b) and isinstance(a, (int, float, str, list)):
                merged[k] = a + b if not isinstance(a, list) else a + b
            else:
                print(f"Warning: Overlapping key '{k}' with incompatible types. Using value from second dictionary.")
                merged[k] = b
        else:
            merged[k] = v
    return merged

if __name__ == "__main__":
    d1 = {"a": 1, "b": 2, "c": 3, "d": "hello", "e": [1,2,3]}
    d2 = {"b": 5, "c": 10, "d": " world", "f": 4, "e": [4,5,6]}
    print("Merged dictionary:", merge_dictionaries(d1, d2))
