def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def modulus(x, y):
    return x % y

def exponentiate(x, y):
    return x ** y

def floor_divide(x, y):
    return x // y

def calculator():
    print("Select operation:")
    print("1. Add")
    print("2. Subtract")
    print("3. Multiply")
    print("4. Modulus")
    print("5. Exponentiation")
    print("6. Floor Division")

    choice = input("Enter choice (1/2/3/4/5/6): ")

    if choice in ['1', '2', '3', '4', '5', '6']:
        num1 = float(input("Enter first number: "))
        num2 = float(input("Enter second number: "))

        if choice == '1':
            print(f"{num1} + {num2} = {add(num1, num2)}")
        elif choice == '2':
            print(f"{num1} - {num2} = {subtract(num1, num2)}")
        elif choice == '3':
            print(f"{num1} * {num2} = {multiply(num1, num2)}")
        elif choice == '4':
            print(f"{num1} % {num2} = {modulus(num1, num2)}")
        elif choice == '5':
            print(f"{num1} ** {num2} = {exponentiate(num1, num2)}")
        elif choice == '6':
            print(f"{num1} // {num2} = {floor_divide(num1, num2)}")
    else:
        print("Invalid input! Please select a valid operation.")

calculator()
