import pandas as pd
data={'category:['A','B','C', 'A', 'B', 'A'], 'value':[10,20,30,50,25,12]}
df=pd.DataFrame(data)
median_result=df.group by ('category') ['value'].median (),reset_index()
print ("group by median",median_result)
df 1=pd.DataFrame({'ID':{1,2,3],'name':['alice','bob','charlie']})
df 2=pd.DataFrame({'ID':[2,3,4], 'score':[85,90,95]})
merged=pd.merged(df1,df2,on='50',how ='outer')
print("in outermerge:", merged)
left=pd.DataFram({'name':['alice','bob','charlie',index=[1,2,3])
right=pd.DataFrame({'age':[25,30,35]},index=[1,2,3]
joined=left.join(right)
print("join",joined)
df_a=pd.DataFrame({'A':{1,2,3,]})
df_b=pd.DataFrame({'B':['x','y','z']})
concat_df=pd.concat([df_a, df_b],axis=1)
print("concatenated horizontally";concat_df)
